BASE_URL = https://payment-liart.vercel.app
APP_ENVIRONMENT = development
RAZORPAY_KEY=XXXXXXXXXXXX
RAZORPAY_SECRET=XXXXXXXXXX
TEST_COMPANY = ACME SDN BHD
TEST_USER = Faisal Siddiq
TEST_EMAIL = faisal.siddiq87@gmail.com
TEST_PHONE = XXXXXXXXX
PAYMENT_CURRENCY = MYR
PAYMENT_INITIAL_AMOUNT = 50
PAYMENT_URL = https://checkout.razorpay.com/v1/checkout.js